@color-black: #0b1d26;
@color-white: #fcfdfd;
@color-blue: #1075b6;
@padding-body-top: 4em;

.link-black {
    color: @color-black;
    text-decoration: none;

    &:hover {
        color: @color-blue;
    }
}

@-webkit-keyframes loading {
    from { width: 0; }
}

body {
    background-color: @color-white;
    color: @color-black;
    font-size: 1em;
    line-height: 1.4;
    font-family: Helvetica, sans-serif;
    padding: 1em 2em;
}

h1 {
    font-weight: normal;
    font-size: 2em;
}

.loading {
    -webkit-animation: loading 1.2s steps(4, end) infinite;
    overflow: hidden;
    width: 1em;
    display: inline-block;
    visibility: hidden;
}

a {
    color: @color-blue;
    text-decoration: underline;

    &:hover {
        color: @color-blue;
    }
}

p {
    max-width: 20em;
    line-height: 1.4;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 20em;

    li {
        border-bottom: 1px solid #eee;

        a {
            display: block;
            padding: 1em 0 1.2em 0;
            .link-black;
        }
    }
}

#user {
    position: absolute;
    top: 2.5em;
    right: 2em;

    a {
        .link-black;
    }
}

@media only screen and (min-width: 940px) {

    body {
        padding: 4em 3em;
    }

    #user {
        top: 2em;
        right: 3em;
    }
}
